<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Site</title>
  </head>
  <body>
    <section>
      <img
        src="images/headphoto.jpg"
        alt="Stock profile photo"
        id="main-photo"
      />
    </section>
    <h1>Seth Bowman</h1>
    <p>Developer/Instructor</p>

    <div class="skills">
      <h2 id="skill-title">Skills</h2>
      <ul>
        <li>C#</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </div>

    <div>
      <h3>More Information:</h3>
      <p>Go <a href="about.html">here</a> to see more about me!</p>
    </div>
  </body>
</html>
